; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:smith32]
platform = espressif32
board = smith32
upload_speed = 100000
board_build.variant = smith32
framework = arduino
board_build.variants_dir = variants
lib_deps =  deneyapkart/Deneyap Servo@^1.1.1
            bogde/HX711@^0.7.5
            dlloydev/QuickPID@^3.1.9
            madhephaestus/ESP32Encoder@^0.11.8
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1




